2a60927148abd1d33b818b535e306557
::res://::1686447810
::res://addons/::1686332744
::res://addons/godot-jolt/::1686332744
godot-jolt.gdextension::GDExtension::-1::1686332744::0::1::::<><>::
LICENSE.txt::TextFile::-1::1686332744::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1686332744::0::1::::<><>::
::res://addons/godot-jolt/linux/::1686332744
::res://addons/godot-jolt/macos/::1686332746
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1686332746
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1686332746
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1686332746
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1686332746
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1686332746
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1686332746
::res://addons/godot-jolt/windows/::1686332748
::res://Materials/::1672892610
::res://Materials/Physical/::1672892610
BouncyBall.tres::PhysicsMaterial::-1::1672892750::0::1::::<><>::
Normal.tres::PhysicsMaterial::-1::1672892750::0::1::::<><>::
PlayerMoving.tres::PhysicsMaterial::-1::1672892750::0::1::::<><>::
PlayerStatic.tres::PhysicsMaterial::-1::1672892750::0::1::::<><>::
::res://Materials/Visual/::1686443274
Ball.tres::ShaderMaterial::6566276503697748130::1683200507::0::1::::<><>::res://Shaders/Regular.gdshader<>uid://bkkrf2gg3ugnw
Floor.tres::ShaderMaterial::5734663501381936043::1686443274::0::1::::<><>::
Ladder.tres::ShaderMaterial::-1::1672892750::0::1::::<><>::res://Shaders/Regular.gdshader<>res://Textures/Prototype/Orange/texture_02.png
Obstacle.tres::ShaderMaterial::7349999309940798083::1686430967::0::1::::<><>::res://Shaders/Regular.gdshader<>uid://fq1lqwks1ivr
Wall.tres::ShaderMaterial::9018417245302889557::1686430967::0::1::::<><>::res://Shaders/Regular.gdshader<>uid://di67mwwxans81
::res://Prefabs/::1686447455
PlayerCharacter.tscn::PackedScene::4870858840720199779::1686447455::0::1::::<><>::res://Scripts/PlayerController.cs<>res://Materials/Physical/PlayerStatic.tres<>uid://de0irtuvgjy1d
::res://Scenes/::1686447455
Level1.tscn::PackedScene::4554668541184106026::1686447455::0::1::::<><>::res://Materials/Physical/Normal.tres<>res://Materials/Physical/BouncyBall.tres<>uid://0f5ked0bjc28<>uid://562ffseohje<>uid://14aq3rhnqjbx<>uid://dooblwjmjcpqs<>uid://cbnqllqrwlm0j
::res://Scripts/::1686444435
PlayerController.cs::CSharpScript::-1::1686447453::0::1::::<><>::
::res://Textures/::1686442441
::res://Textures/Prototype/::1672892610
::res://Textures/Prototype/Dark/::1686442665
texture_01.png::CompressedTexture2D::2944251424975703289::1672892610::1686442665::1::::<><>::
texture_02.png::CompressedTexture2D::7697801802429478763::1672892610::1686442665::1::::<><>::
texture_03.png::CompressedTexture2D::891705458651438162::1672892610::1686442665::1::::<><>::
texture_04.png::CompressedTexture2D::309134904371526185::1672892610::1686442665::1::::<><>::
texture_05.png::CompressedTexture2D::1560600422439900895::1672892610::1686442665::1::::<><>::
texture_06.png::CompressedTexture2D::4246455303820443522::1672892610::1686442665::1::::<><>::
texture_07.png::CompressedTexture2D::1663313731983414038::1672892610::1686442665::1::::<><>::
texture_08.png::CompressedTexture2D::5291832849887495531::1672892610::1686442665::1::::<><>::
texture_09.png::CompressedTexture2D::289752537470572523::1672892610::1686442665::1::::<><>::
texture_10.png::CompressedTexture2D::2009157969464281962::1672892610::1686442665::1::::<><>::
texture_11.png::CompressedTexture2D::6980363903579683017::1672892610::1686442665::1::::<><>::
texture_12.png::CompressedTexture2D::6010155041594997442::1672892610::1686442665::1::::<><>::
texture_13.png::CompressedTexture2D::152442649968702859::1672892610::1686442665::1::::<><>::
::res://Textures/Prototype/Green/::1686442982
texture_01.png::CompressedTexture2D::4196807193022012955::1672892610::1686442665::1::::<><>::
texture_02.png::CompressedTexture2D::1766882563308544119::1672892610::1686442982::1::::<><>::
texture_03.png::CompressedTexture2D::1173095103203073730::1672892610::1686442665::1::::<><>::
texture_04.png::CompressedTexture2D::7545304813759027861::1672892610::1686442665::1::::<><>::
texture_05.png::CompressedTexture2D::7159981018927803370::1672892610::1686442665::1::::<><>::
texture_06.png::CompressedTexture2D::7602004642073247598::1672892610::1686442665::1::::<><>::
texture_07.png::CompressedTexture2D::4832738195714450907::1672892610::1686442665::1::::<><>::
texture_08.png::CompressedTexture2D::8812158838271393467::1672892610::1686442665::1::::<><>::
texture_09.png::CompressedTexture2D::7033499265864098729::1672892610::1686442665::1::::<><>::
texture_10.png::CompressedTexture2D::6702973760434531947::1672892610::1686442665::1::::<><>::
texture_11.png::CompressedTexture2D::7862249455673632101::1672892610::1686442665::1::::<><>::
texture_12.png::CompressedTexture2D::9108291412782394602::1672892610::1686442665::1::::<><>::
texture_13.png::CompressedTexture2D::3265569528476657571::1672892610::1686442665::1::::<><>::
::res://Textures/Prototype/Light/::1686444380
texture_01.png::CompressedTexture2D::6542496654592158921::1672892610::1686442665::1::::<><>::
texture_02.png::CompressedTexture2D::7492143993723727391::1672892610::1686444380::1::::<><>::
texture_03.png::CompressedTexture2D::1033278118958440721::1672892610::1686442665::1::::<><>::
texture_04.png::CompressedTexture2D::7424930492184155067::1672892610::1686442665::1::::<><>::
texture_05.png::CompressedTexture2D::8932256769713781298::1672892610::1686442665::1::::<><>::
texture_06.png::CompressedTexture2D::2715666370327311910::1672892610::1686442665::1::::<><>::
texture_07.png::CompressedTexture2D::4212099508236198523::1672892610::1686442665::1::::<><>::
texture_08.png::CompressedTexture2D::4978982374311207274::1672892610::1686442665::1::::<><>::
texture_09.png::CompressedTexture2D::1237224260648691225::1672892610::1686442665::1::::<><>::
texture_10.png::CompressedTexture2D::3436254716482229691::1672892610::1686442665::1::::<><>::
texture_11.png::CompressedTexture2D::3972885941373141511::1672892610::1686442665::1::::<><>::
texture_12.png::CompressedTexture2D::8704161220674450663::1672892610::1686442665::1::::<><>::
texture_13.png::CompressedTexture2D::780504210710453585::1672892610::1686442665::1::::<><>::
::res://Textures/Prototype/Orange/::1686443344
texture_01.png::CompressedTexture2D::5562824423065278084::1672892610::1686442665::1::::<><>::
texture_02.png::CompressedTexture2D::1884806959410592589::1672892610::1686443344::1::::<><>::
texture_03.png::CompressedTexture2D::3563963979763464628::1672892610::1686442665::1::::<><>::
texture_04.png::CompressedTexture2D::2419260759600202311::1672892610::1686442665::1::::<><>::
texture_05.png::CompressedTexture2D::8402917766905990026::1672892610::1686442665::1::::<><>::
texture_06.png::CompressedTexture2D::8919027928156132269::1672892610::1686442665::1::::<><>::
texture_07.png::CompressedTexture2D::7446140620920432864::1672892610::1686442665::1::::<><>::
texture_08.png::CompressedTexture2D::8102669121279500944::1672892610::1686442665::1::::<><>::
texture_09.png::CompressedTexture2D::4063453688844086643::1672892610::1686442665::1::::<><>::
texture_10.png::CompressedTexture2D::8860893537203603395::1672892610::1686442665::1::::<><>::
texture_11.png::CompressedTexture2D::591848982229942995::1672892610::1686442665::1::::<><>::
texture_12.png::CompressedTexture2D::3635649715757609156::1672892610::1686442665::1::::<><>::
texture_13.png::CompressedTexture2D::1536830762650671055::1672892610::1686442665::1::::<><>::
::res://Textures/Prototype/Purple/::1686444305
texture_01.png::CompressedTexture2D::4051924506705974955::1672892610::1686442665::1::::<><>::
texture_02.png::CompressedTexture2D::1651708367047024071::1672892610::1686442665::1::::<><>::
texture_03.png::CompressedTexture2D::8170888681268605262::1672892610::1686444305::1::::<><>::
texture_04.png::CompressedTexture2D::6405105873726987488::1672892610::1686442665::1::::<><>::
texture_05.png::CompressedTexture2D::3178874382710492220::1672892610::1686442665::1::::<><>::
texture_06.png::CompressedTexture2D::5881041827012682020::1672892610::1686442665::1::::<><>::
texture_07.png::CompressedTexture2D::3450702699064300713::1672892610::1686442665::1::::<><>::
texture_08.png::CompressedTexture2D::3913062835103350697::1672892610::1686442665::1::::<><>::
texture_09.png::CompressedTexture2D::4808228508876484780::1672892610::1686442665::1::::<><>::
texture_10.png::CompressedTexture2D::8849586495362656067::1672892610::1686442665::1::::<><>::
texture_11.png::CompressedTexture2D::1908266802798177946::1672892610::1686442665::1::::<><>::
texture_12.png::CompressedTexture2D::7498854572335341908::1672892610::1686442665::1::::<><>::
texture_13.png::CompressedTexture2D::5186410773974385450::1672892610::1686442665::1::::<><>::
::res://Textures/Prototype/Red/::1686443208
texture_01.png::CompressedTexture2D::875325867097560514::1672892610::1686442665::1::::<><>::
texture_02.png::CompressedTexture2D::63862046997500290::1672892610::1686443208::1::::<><>::
texture_03.png::CompressedTexture2D::5370051427386115174::1672892610::1686442665::1::::<><>::
texture_04.png::CompressedTexture2D::1116813973263782291::1672892610::1686442665::1::::<><>::
texture_05.png::CompressedTexture2D::272597739946104868::1672892610::1686442665::1::::<><>::
texture_06.png::CompressedTexture2D::7505724288936096699::1672892610::1686442665::1::::<><>::
texture_07.png::CompressedTexture2D::8079473258307797492::1672892610::1686442665::1::::<><>::
texture_08.png::CompressedTexture2D::8150031442852103181::1672892610::1686442665::1::::<><>::
texture_09.png::CompressedTexture2D::7008214689974883710::1672892610::1686442665::1::::<><>::
texture_10.png::CompressedTexture2D::6311584428746782224::1672892610::1686442665::1::::<><>::
texture_11.png::CompressedTexture2D::1688589282137731651::1672892610::1686442665::1::::<><>::
texture_12.png::CompressedTexture2D::4087050432830705530::1672892610::1686442665::1::::<><>::
texture_13.png::CompressedTexture2D::2806770084152784991::1672892610::1686442665::1::::<><>::
